{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-3UUB6RH; Database=Mega_Store; Trusted_Connection=True;TrustServerCertificate=True;"
    }
}